<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=T, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color:mediumturquoise}
        body{background:#111222}
        #one{color:antiquewhite}
        #two{color:yellow;}
        #three{color:purple}
        .box{
            background:wheat;
            padding-top: 10%;
            padding-bottom:10% ;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 50px;
            border-radius: 10px;
            transition: transform 5s; /* Animation */
        }
        .box:hover {
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            background:#fff;    
          }
          p{
            margin-top: -50px;
            margin-left: 2px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:small;
            text-align: center;
            
          }
    </style>
</head>
<body>
  <h1><span id="one">This</span>
    <span id="two">is</span>
    <span id="three">my</span>   website </h1> <hr><br>


    <div class="box">

        <p>
            we design posters, logos, UI, video editting, photo editting etc. 
        </p>
    </div>
</body>
</html>
