<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            overflow: hidden;
        }
        header{
            background:#112233;
            padding-bottom:10px;
            padding-top: 10px;   
        }
        ul{
            margin-left: 0px;
            display:inline-flex;
        }
        a{
            text-decoration:none;
            color:#fff;
        }
        .home{
            margin-left: 0px;
            background: green;
        }
        .home:hover{
            background: darkgreen;
        }
        .about{
            margin-left: 350px;
        }
        .skills{
            margin-left: 350px;
        }
        .contact{
            margin-left: 350px;
        }
        span{
            color:orange
        }
       #span{
        color:crimson;
       }
       h1{
        text-align: center;
        border-style:dashed
         
       }
       .container{
        background:cadetblue;
        padding-bottom:485px;
        padding-top: 10px;
       }
       table, th, td {
        border:1px solid black;
      }
    </style>
</head>
<body>
 <header>
    <ul>
    <div class="home"><a href="">Home</a></li></div>
    <div class="about"><a href="about.html">About</a></li></div>
    <div class="skills"><a href="skills.html">Skills</a></li></div>
    <div class="contact"><a href="contact.html">Contact</a></li></div>
    </ul>
 </header>


 <div class="container">
    <h1><strong></strong><span>Welcome</span> to <span div id="span">our</span> <span>website</span></strong></h1>
    <br><br><br><br><br><br>
    
<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>

 </div>
</body>
</html>